In [185]:
##Andrew Kling
##UNCC HW 4 - Heroes of Pymoli

#Observable Trends:
#1. Male players make up a majority of the players in the game at roughly 84%
#2. The top age range for players are 20-24 years old making up approximately 45% of the player base
#3. The most profitable item is also the most purchase item, "Oathbreaker, Last Hope of the Breaking Storm"


import pandas as pd
import numpy as np
import os

inputFile = os.path.join("purchase_data.csv")
purchase_data = pd.read_csv(inputFile)
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [186]:
#Create dataframe that contains number of total unique players
total_players =len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players":[len(purchase_data["SN"].unique())]})
total_players_df

   Total Players
0            576

In [187]:
#Create Dataframe to show number of unique items, Average Price, Number of Purchases and Total Revenue
unique_items = purchase_data["Item Name"].nunique()
avg_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Item Name"].size
total_revenue = purchase_data["Price"].sum()
purchases_df = pd.DataFrame({"Unique Items":[unique_items],"Average Price":avg_price,"Total Purchases":total_purchases,\
                    "Total Revenue":total_revenue})
#format price and revenue as currency
purchases_df["Average Price"] = purchases_df["Average Price"].map("${:.2f}".format)
purchases_df["Total Revenue"] = purchases_df["Total Revenue"].map("${:.2f}".format)
#arrange column order
purchases_df = purchases_df[["Unique Items","Average Price","Total Purchases","Total Revenue"]]
purchases_df

   Unique Items Average Price  Total Purchases Total Revenue
0           179         $3.05              780      $2379.77

In [188]:
#create dataframe with each username only appearing once
unique_players_df = purchase_data.drop_duplicates(subset="SN")
#count of each gender
gender_count = unique_players_df["Gender"].value_counts()

male_count = int(gender_count[0])
female_count = int(gender_count[1])
nondisc_count = int(gender_count[2])

male_percent = male_count/total_players * 100
female_percent = female_count/total_players * 100
nondisc_percent = nondisc_count/total_players * 100

gender_df = pd.DataFrame({"Total Count":gender_count,"Percentage of Players":[male_percent,female_percent,nondisc_percent]})

gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df

                      Percentage of Players  Total Count
Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11

In [189]:
#purchase count by gender
gender_purchase_count = purchase_data.groupby("Gender", as_index=False)[["SN"]].count()
#avg purchase price by gender
gender_avg_purchase_price = purchase_data.groupby("Gender",as_index=False)[["Price"]].mean()
#Total purchase value by gender
gender_total_purchase_price = purchase_data.groupby("Gender",as_index=False)[["Price"]].sum()


#TODO - NEED TO UPDATE NORMALIZED TOTALS WITH CORRECT CALCULATION*****
purchase_analysis_df =gender_purchase_count.merge(gender_avg_purchase_price, on="Gender")
purchase_analysis_df= purchase_analysis_df.merge(gender_total_purchase_price, on="Gender")
purchase_analysis_df = purchase_analysis_df.rename(columns={"SN":"Purchase Count","Price_x": "Average Purchase Price","Price_y":"Total Purchase Value"})
purchase_analysis_df["Normalized Totals"] = purchase_analysis_df["Total Purchase Value"] / purchase_analysis_df["Purchase Count"]

purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_df["Normalized Totals"] = purchase_analysis_df["Normalized Totals"].map("${:.2f}".format)
purchase_analysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Female,113,$3.20,$361.94,$3.20
1,Male,652,$3.02,$1967.64,$3.02
2,Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [190]:
#determine # of players and percentage of total players based on age range
age_bins = [0,9,14,19,24,29,34,39,200]
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#create new column for age range bin label
age_range_df = unique_players_df
age_range_df["Age Range"] = pd.cut(age_range_df["Age"],age_bins, labels = age_labels, include_lowest=True)

#groupby age range and determine sum and sum/total players
age_range_grouped_df = age_range_df.groupby("Age Range").count()
age_range_grouped_df = age_range_grouped_df[["Age"]]
age_range_grouped_df = age_range_grouped_df.rename(index=str, columns={"Age": "Total Count"})

#divide total count of player age by total amount of players to get percentage of player base
age_range_grouped_df["Percentage of Players"] = (age_range_grouped_df["Total Count"] / total_players * 100).map("{:.2f}%".format)
age_range_grouped_df = age_range_grouped_df.sort_index()
age_range_grouped_df

C:\Users\kling\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

           Total Count Percentage of Players
Age Range
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%
<10                 17                 2.95%

In [191]:
#sorted by age, list: purchase count, avg purchase price, total purchase value, normalized totals
age_purchase = purchase_data

age_purchase["Age Range"] =  pd.cut(age_purchase["Age"],age_bins, labels = age_labels, include_lowest=True)
age_purchase_grouped =  age_purchase.groupby("Age Range")
age_purchase_count = age_purchase_grouped["Purchase ID"].count()
age_purchase_avg = age_purchase_grouped["Price"].mean()
age_purchase_total = age_purchase_grouped["Price"].sum()

age_purchase_display = pd.DataFrame({"Purchase Count":age_purchase_count,
                                     "Average Purchase Price":age_purchase_avg.map("${:.2f}".format),
                                     "Total Purchase Value":age_purchase_total.map("${:.2f}".format),
                                     "Normalized Totals":age_purchase_avg.map("${:.2f}".format)})
age_purchase_display

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Range,,,,
10-14,$2.96,$2.96,28,$82.78
15-19,$3.04,$3.04,136,$412.89
20-24,$3.05,$3.05,365,$1114.06
25-29,$2.90,$2.90,101,$293.00
30-34,$2.93,$2.93,73,$214.00
35-39,$3.60,$3.60,41,$147.67
40+,$2.94,$2.94,13,$38.24
<10,$3.35,$3.35,23,$77.13

In [192]:
#Determine top 5 spenders by SN, get: purchase count, avg purchase price, total purchase value
top_spenders = purchase_data.groupby("SN")
top_spenders_avg = top_spenders["Price"].mean()
top_spenders_count = top_spenders["Purchase ID"].count()
top_spenders_total = top_spenders["Price"].sum()

total_spenders_display = pd.DataFrame({"Purchase Count":top_spenders_count,
                                       "Average Purchase Price":top_spenders_avg.map("${:.2f}".format),
                                       "Total Purchase Value":top_spenders_total.map("${:.2f}".format)})
total_spenders_display = total_spenders_display.sort_values(by=['Total Purchase Value'], ascending=False)
total_spenders_display = total_spenders_display.iloc[0:5,:]
total_spenders_display

             Average Purchase Price  Purchase Count Total Purchase Value
SN
Haillyrgue51                  $3.17               3                $9.50
Phistym51                     $4.75               2                $9.50
Lamil79                       $4.64               2                $9.29
Aina42                        $3.07               3                $9.22
Saesrideu94                   $4.59               2                $9.18

In [193]:
#Determine top 5 most popular items by Item Name, get: purchase count, Item price, total purchase value
top_items = purchase_data.groupby("Item ID")
top_items_count = top_items["Purchase ID"].count()
top_items_price = top_items["Price"].mean()
top_items_total = top_items["Price"].sum()

top_items_display = pd.DataFrame({"Purchase Count":top_items_count,
                                 "Item Price":top_items_price,
                                 "Total Purchase Value":top_items_total})
#save copy to use in Most Profitable Items dataframe
item_profit_display = top_items_display

#reset index to add in item name
top_items_display = top_items_display.reset_index()
top_items_display= top_items_display.merge(purchase_data[["Item ID","Item Name"]], how="left", on="Item ID")
top_items_display = top_items_display.drop_duplicates()

#save copy to use in Most Profitable Items dataframe
item_profit_display = top_items_display

#retrieve only top 5 items
top_items_display = top_items_display.sort_values(by=["Purchase Count"], ascending=False)
top_items_display = top_items_display.iloc[0:5,:]

top_items_display = top_items_display.set_index("Item ID")   
top_items_display = top_items_display[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
top_items_display

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [194]:
item_profit_display = item_profit_display.sort_values(by=['Total Purchase Value'], ascending=False)
item_profit_display = item_profit_display.iloc[0:5,:]
item_profit_display

#item_profit_display.set_index("Item ID")   
item_profit_display = item_profit_display[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
item_profit_display

,Item Name,Purchase Count,Item Price,Total Purchase Value
750,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
340,Nirvana,9,4.90,44.10
613,Fiery Glass Crusader,9,4.58,41.22
381,Final Critic,8,4.88,39.04
436,Singed Scalpel,8,4.35,34.80